<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogManagePF</class>
 <widget class="QDialog" name="DialogManagePF">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>482</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manage Periods and flags</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QTabWidget" name="tabber">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabPeriods">
      <attribute name="title">
       <string>Periods</string>
      </attribute>
      <layout class="QVBoxLayout" name="layPeriods">
       <item>
        <widget class="QTableWidget" name="twPeriods">
         <column>
          <property name="text">
           <string>ID</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Begin date/time</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>End Date/time</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabEvFlags">
      <attribute name="title">
       <string>Event Flags</string>
      </attribute>
      <layout class="QVBoxLayout" name="layEvFlags">
       <item>
        <widget class="QTableWidget" name="twEvFlags">
         <column>
          <property name="text">
           <string>ID</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Date/Time</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabFlagPairs">
      <attribute name="title">
       <string>FlagPairs</string>
      </attribute>
      <layout class="QVBoxLayout" name="layFlagPairs">
       <item>
        <widget class="QTableWidget" name="twFlagPairs">
         <column>
          <property name="text">
           <string>ID</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Begin date/time</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>End Date/time</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="pbEditEvFlag">
       <property name="text">
        <string>Edit...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbRemoveEvFlag">
       <property name="text">
        <string>Remove</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pbClose">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
