<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ChronoLine Demo</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="gbTop">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>64</height>
       </size>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="1">
        <widget class="QLabel" name="lbMaxDate">
         <property name="text">
          <string>Конечная дата</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="lbMinDate">
         <property name="text">
          <string>Начальная дата</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="lbUnit">
         <property name="text">
          <string>Единицы времени</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QDateTimeEdit" name="edMinDate"/>
       </item>
       <item row="1" column="1">
        <widget class="QDateTimeEdit" name="edMaxDate"/>
       </item>
       <item row="1" column="2">
        <widget class="QComboBox" name="cbUnit">
         <item>
          <property name="text">
           <string>авто</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>часы</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>дни</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>недели</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>месяцы</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>кварталы</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>годы</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frmChrono">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>96</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="gbBottom">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>64</height>
       </size>
      </property>
      <property name="title">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionE_xit"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="action_Add_Period"/>
    <addaction name="action_Add_Event_Flag"/>
    <addaction name="action_Add_Pair_Of_Flags"/>
    <addaction name="separator"/>
    <addaction name="action_Manage_Periods_Flags"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="action_Set_scale_Range"/>
    <addaction name="action_Fit_objects_on_scene"/>
    <addaction name="action_Zoom_In"/>
    <addaction name="actionZoom_Out"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Edit"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionE_xit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_Add_Period">
   <property name="text">
    <string>&amp;Add Period...</string>
   </property>
  </action>
  <action name="action_Add_Event_Flag">
   <property name="text">
    <string>Add &amp;Event Flag...</string>
   </property>
  </action>
  <action name="action_Add_Pair_Of_Flags">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Add &amp;Pair of flags...</string>
   </property>
  </action>
  <action name="action_Manage_Periods_Flags">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Manage Periods/Flags...</string>
   </property>
  </action>
  <action name="action_Fit_objects_on_scene">
   <property name="text">
    <string>&amp;Fit objects on scene</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="action_Set_scale_Range">
   <property name="text">
    <string>&amp;Set scale Range...</string>
   </property>
  </action>
  <action name="action_Zoom_In">
   <property name="text">
    <string>&amp;Zoom In</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+=</string>
   </property>
  </action>
  <action name="actionZoom_Out">
   <property name="text">
    <string>Zoom &amp;Out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
